<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="X9e-Qm-wqm">
            <objects>
                <tabBarController id="azP-Gf-CKT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eGr-3e-WEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Da-xm-Xng" kind="relationship" relationship="viewControllers" id="6yG-LN-qCN"/>
                        <segue destination="X1o-if-jPl" kind="relationship" relationship="viewControllers" id="lGH-u2-ix6"/>
                        <segue destination="JFX-P3-saD" kind="relationship" relationship="viewControllers" id="0Ry-Aq-t8V"/>
                        <segue destination="ifR-UV-c1k" kind="relationship" relationship="viewControllers" id="gZt-0h-i4w"/>
                        <segue destination="VFH-Kd-zDj" kind="relationship" relationship="viewControllers" id="qgd-5u-jqZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbQ-rO-VDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xng-T0-9jb">
            <objects>
                <navigationController id="2Da-xm-Xng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="Kwg-oU-XK5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aoV-63-tEw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYv-qB-S7W" kind="relationship" relationship="rootViewController" id="bCP-d1-Vdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAF-cO-8Hg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="443"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ely-aC-sxn">
            <objects>
                <viewController id="BYv-qB-S7W" customClass="HomeViewController" customModule="instagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7X4-7i-PJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kur-gV-Bof"/>
                    </view>
                    <navigationItem key="navigationItem" id="1O5-7s-Z3J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptl-t8-eTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="1207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2xE-jd-wia">
            <objects>
                <navigationController id="VFH-Kd-zDj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="VD3-Ms-Iim"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DQr-D3-g5f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M7V-z6-HqI" kind="relationship" relationship="rootViewController" id="9ch-Ro-IGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xv4-hw-o4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yxp-ze-wfE">
            <objects>
                <navigationController id="ifR-UV-c1k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="ieG-1h-4yV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Him-of-Fka">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HUD-kq-dpv" kind="relationship" relationship="rootViewController" id="6hm-Jk-4p6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePG-ad-WnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TeW-rd-LRY">
            <objects>
                <navigationController id="JFX-P3-saD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="JOU-yG-dye"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8YJ-eT-cta">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IYN-Fq-T38" kind="relationship" relationship="rootViewController" id="j3X-Le-Goe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOS-Wp-U3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ee3-Ve-jsj">
            <objects>
                <navigationController id="X1o-if-jPl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="bWH-mf-sjW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NaC-qT-eFj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hWy-qw-8TI" kind="relationship" relationship="rootViewController" id="GnK-fV-1RH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1k-Ws-Qh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="443"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="IBR-wq-2Mh">
            <objects>
                <viewController id="hWy-qw-8TI" customClass="ExploreViewController" customModule="instagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10K-8N-XJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pzx-4F-RXd"/>
                    </view>
                    <navigationItem key="navigationItem" id="msf-kb-r2d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCT-Qt-gB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="1207"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Cwl-Il-xnB">
            <objects>
                <viewController id="IYN-Fq-T38" customClass="CameraViewController" customModule="instagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPk-Dm-LSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="njw-aU-LjF"/>
                    </view>
                    <navigationItem key="navigationItem" id="t8y-Jq-Av1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyH-Yu-4hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="1207"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="U27-Td-J7T">
            <objects>
                <viewController id="HUD-kq-dpv" customClass="NotificationsViewController" customModule="instagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2V-tc-sN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UrX-N6-Cgw"/>
                    </view>
                    <navigationItem key="navigationItem" id="w41-Vi-3eF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAf-9E-8cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="1207"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BYi-iN-4g4">
            <objects>
                <viewController id="M7V-z6-HqI" customClass="ProfileViewController" customModule="instagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5O-cG-mKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="etP-eY-MO8"/>
                    </view>
                    <navigationItem key="navigationItem" id="BHH-4r-c9x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR6-gL-3pF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1207"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
